<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https:/unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="icon" href="./asset/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>NOKA 3</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="./asset/logo.png" alt="Not Found"></a>
        <div class="bx bx-menu" id="menu-button"></div>
        
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="heroes.html">Heroes</a></li>
            <li><a href="#">E-sport</a></li>
            <li id="register-nav"><a href="register.html">Register Now</a></li>
        </ul>
    </header>

    

    <section class="esport-page">
        <div class="heading-esport">
            <h2 id="lastest_schedule0">SCHEDULE</h2>
        </div>

        <div class="schedule-box">
            <div class="schedule-date">
                <h6>SATURDAY, JUNE 11TH</h6>
            </div>

            <div class="match-list">
                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">ASIA</h6>
                        <h6 class="font-middle">DIVISION 1</h6>
                        <h6 class="font-right">11:00 AM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>ASIA</h4>
                            <h5>DIVISION 1</h5>
                            <h6>11:00 AM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>IRUMA</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team1.png" alt="">
                            </div>
                            <div class="score">
                                <h4>1 - 2</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team2.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>AZZ</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>
                
                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">AUSTRALIA</h6>
                        <h6 class="font-middle">DIVISION 2</h6>
                        <h6 class="font-right">2:11 PM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>AUSTRALIA</h4>
                            <h5>DIVISION 2</h5>
                            <h6>2:11 PM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>AINZ</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team3.png" alt="">
                            </div>
                            <div class="score">
                                <h4>2 - 0</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team4.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>MOMON</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>

                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">AFRICA</h6>
                        <h6 class="font-middle">DIVISION 3</h6>
                        <h6 class="font-right">4:20 PM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>AFRICA</h4>
                            <h5>DIVISION 3</h5>
                            <h6>4:20 PM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>KIRITO</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team5.png" alt="">
                            </div>
                            <div class="score">
                                <h4>0 - 2</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team6.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>ASUNA</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="schedule-box">
            <div class="schedule-date">
                <h6>SUNDAY, JUNE 12TH</h6>
            </div>

            <div class="match-list">
                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">EUROPE</h6>
                        <h6 class="font-middle">DIVISION 1</h6>
                        <h6 class="font-right">1:32 PM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>EUROPE</h4>
                            <h5>DIVISION 1</h5>
                            <h6>1:32 PM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>ANYA</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team7.png" alt="">
                            </div>
                            <div class="score">
                                <h4>vs</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team8.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>FORGER</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>
                
                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">ASIA</h6>
                        <h6 class="font-middle">DIVISION 2</h6>
                        <h6 class="font-right">3:36 PM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>ASIA</h4>
                            <h5>DIVISION 2</h5>
                            <h6>3:36 PM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>MIYUKI</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team9.png" alt="">
                            </div>
                            <div class="score">
                                <h4>vs</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team10.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>KAGUYA</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>

                <div class="match-entry">
                    <div class="body-hidden">
                        <h6 class="font-left">AMERICA</h6>
                        <h6 class="font-middle">DIVISION 3</h6>
                        <h6 class="font-right">6:40 PM</h6>
                    </div>
                    <div class="match-body">
                        <div class="body-left">
                            <h4>AMERICA</h4>
                            <h5>DIVISION 3</h5>
                            <h6>6:40 PM</h6>
                        </div>
                        <div class="body-right">
                            <div class="team-left">
                                <h4>RICK</h4>
                            </div>
                            <div class="img-left">
                                <img src="./asset/team11.png" alt="">
                            </div>
                            <div class="score">
                                <h4>vs</h4>
                            </div>
                            <div class="img-right">
                                <img src="./asset/team12.png" alt="">
                            </div>
                            <div class="team-right">
                                <h4>MORTY</h4>
                            </div>
                        </div>
                        <div class="body-empty"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="footer">
        <div class="footer-logo">
            <a href="#"><img src="./asset/logo.png" alt="Not Found..."></a>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/HonkaiImpact3rd.id/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/HonkaiImpact3rd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/honkaiimpact3rd/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/HonkaiImpact3rdGlobal/videos" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
        <ul class="menu-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="heroes.html">Heroes</a></li>
            <li><a href="#">E-sport</a></li>
            <li><a href="register.html">Register</a></li>
            
        </ul>

        <p>Copyrights @2022 All Rights Reservsed </p>
        <p>by Valentinus Gilbert Sanjaya & Jedi Hardine Chandika</p>

    </section>

    <!-- Javascript -->
    <script type="text/javascript" src="./js/javascript.js"></script>

</body>
</html>